# projetos_mobile_aprendizado

PrazerCity/app/: app-release.apk  build.gradle  proguard-rules.pro
PrazerCity/app/src/androidTest/java/br/com/zenus/main/: ExampleInstrumentedTest.java
PrazerCity/app/src/androidTest/java/br/com/zenus/prazercity/: ExampleInstrumentedTest.java
PrazerCity/app/src/debug/res/values/: google_maps_api.xml
PrazerCity/app/src/main/: AndroidManifest.xml
PrazerCity/app/src/main/java/br/com/zenus/: EnuServicos.java
PrazerCity/app/src/main/java/br/com/zenus/adapter/: MyLocalViewAdapter.java
PrazerCity/app/src/main/java/br/com/zenus/cadastro/: CadastroActivity.java
PrazerCity/app/src/main/java/br/com/zenus/entidades/: AtualizacaoLocal.java  Local.java  LocalMaster.java
PrazerCity/app/src/main/java/br/com/zenus/fragments/: DetalheLocal.java  ListaActivity.java  Local.java  LocalFrag.java  Mapa.java  (+2 more)
PrazerCity/app/src/main/res/layout/: activity_act_maps.xml  activity_cadastro.xml  activity_carrega_dados.xml  activity_detalhe_local.xml  activity_lista.xml  activity_main.xml  activity_mapa_build.xml  activity_sobre.xml  alert_gps.xml  alert_internet.xml  content_cadastro.xml  content_main.xml  frg_local_view.xml  frg_sem_conexao.xml  local_item.xml  main_activity.xml  tab_layout_a.xml  tab_layout_b.xml  tab_layout_c.xml  tab_layout_local.xml  tab_layout_mapa.xml
PrazerCity/app/src/main/res/menu/: menu_cadastro.xml  menu_main.xml
PrazerCity/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
PrazerCity/app/src/main/res/xml/: pref_headers.xml
(+297 files in other folders)
