<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="vertical"
    style="@style/dialogo"
    >


    <TextView
        android:id="@+id/txtDialogoGPS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/msg_gps_title"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/txtDescGPS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/msg_gps_desc"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold" />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_marginLeft="2dp"
        android:orientation="vertical"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnAtivarGPS"
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                android:text="Ativar"
                android:textAlignment="center" />

            <Button
                android:id="@+id/btnCancelarGPS"
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:paddingRight="1dp"
                android:text="Cancelar"
                android:textAlignment="center" />

        </TableRow>


    </TableLayout>

</LinearLayout>