<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_banda_view"
    android:layout_margin="2dp"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="4dp"

    android:foreground="?attr/selectableItemBackground"

    android:padding="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/txtNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtAvaliacaoItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Avaliação"
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/txtTelefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txtNome"
            android:text="Telefone"
            android:textSize="18sp"
            android:visibility="gone" />


        <TextView
            android:id="@+id/txtSeqLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtLa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="La"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtLo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lo"
            android:visibility="gone" />

    </LinearLayout>

</android.support.v7.widget.CardView>
