<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txvNome"
        android:textSize="24sp" />

    <TextView
        android:text="Preço"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txvPreco"
        android:textSize="18sp" />

    <TextView
        android:text="La"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txvLa"
        android:textSize="14sp" />

    <TextView
        android:text="Lo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txvLo" />

</LinearLayout>
