<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:text="Nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txvNome"
        android:textSize="24sp"
        android:lineSpacingExtra="8sp"
        android:fontFamily="serif" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txvPreco"
        android:visibility="gone" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txvId"
        android:visibility="gone" />
</LinearLayout>