apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "br.com.zenus.prazercity"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 3
        versionName "2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

greendao {
    schemaVersion 3
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])


    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    //compile 'com.android.support:appcompat-v7:25.0.1'
    // https://mvnrepository.com/artifact/com.mobsandgeeks/android-saripaar


    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.1'

    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
}
