<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/containerChat"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TEXTO DO CHATTEXTO DO CHATTEXTO DO CHATTEXTO DO CHATTEXTO DO CHAT"
                android:background="@drawable/bubble_yellow"
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/txvMensagem" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/containerChat2"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DATA"
            android:textColor="#000000"
            android:id="@+id/txvData" />
    </LinearLayout>

</LinearLayout>